log4j.rootLogger=INFO, loggerId

log4j.appender.loggerId=org.apache.log4j.RollingFileAppender
log4j.appender.loggerId.File=${log.file}
log4j.appender.loggerId.ImmediateFlush=true
log4j.appender.loggerId.Threshold=debug
log4j.appender.loggerId.Append=true
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerId.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
log4j.appender.loggerId.MaxFileSize=20MB
log4j.appender.loggerId.MaxBackupIndex=10
